# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL configuration
POSTGRESQL=postgres://postgres:postgres@localhost:5432/subvind
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=subvind
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
